version: "3"
services:
  monitor:
    # replace username/repo:tag with your name and image details
    image: username/repo:tag
    depends_on:
          - mongodb
  mongo:
    container_name: mongodb
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
