{
  "name": "arbitration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bulgakovkirill@bitbucket.org/SlesarevIlya/arbitration.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SlesarevIlya/arbitration#readme",
  "dependencies": {
    "@types/redis": "^2.8.6",
    "@types/request-promise": "^4.1.39",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "ts-node": "^5.0.1"
  }
}
